// Disable type checking during development
NEXT_SKIP_TYPESCRIPT_CHECK=true 
# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBPYtwrJCx5_1NcqFZjy2bYN_sWeF05xLA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=spendx-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=spendx-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=spendx-dev.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=720137835192
NEXT_PUBLIC_FIREBASE_APP_ID=1:720137835192:web:120a2eefc77cda5e571a4d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NDKTV2LPWS
EXCHANGE_RATE_API_KEY=a23d6ee567e2c407e43aac3b
# MongoDB Configuration
MONGODB_URI=mongodb+srv://spendx:spendx@cluster0.h1tssjh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Gemini API Configuration
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAu9AZFTqei_77-Edi3g6ITeQ3BXDoKFO4
CLOUDFLARE_ACCOUNT_ID=b24e2ba64a61f064e0c2e4e02f757593
CLOUDFLARE_API_TOKEN=jbm2KCChBVLAlTVJ07WJpWrWO4mGQwsobGdw3S5V
